# Apphuertoencasa

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/apphuertoencasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apphuertoencasa/: MainActivity.kt
app/src/main/java/com/example/apphuertoencasa/Network/: Network.kt
app/src/main/java/com/example/apphuertoencasa/ui/theme/: Color.kt  FrutasComponent.kt  FrutasFrescasScreen.kt  LazyVerticalGridVerduras.kt  Theme.kt  Type.kt
app/src/main/java/com/example/apphuertoencasa/ui/theme/Navigation/: NavHostController.kt
app/src/main/java/com/example/apphuertoencasa/ui/theme/data/: SharedPreference.kt
app/src/main/java/com/example/apphuertoencasa/ui/theme/model/: Categoria.kt  Category.kt  CategoryModels.kt  Fruta.kt  FrutasModels.kt  Producto.kt  Purchase.kt  Verdura.kt  VerdurasModels.kt
app/src/main/java/com/example/apphuertoencasa/ui/theme/uiHuerto/: AppButton.kt  AppSocialMediaButton.kt  ButtonPagar.kt  ButtonRealizarPedido.kt  Carrito.kt  ConfirmarPedido.kt  ConsejosScreen.kt  FinalizarCompra.kt  FrutasFrescas.kt  LazyVerticalGridFruta.kt  Login.kt  MisCompras.kt  Profile.kt  SignUp.kt  TextFieldHuertoHogar.kt  UiCategoria.kt  Validation.kt  VerdurasComponent.kt  VerdurasOrganicas.kt  VerdurasOrganicasScreen.kt
app/src/main/java/com/example/apphuertoencasa/ui/theme/uiHuerto/Login/: Login.kt  Validation.kt
app/src/main/java/com/example/apphuertoencasa/ui/theme/uiHuerto/Signup/: SignUp.kt  getAddressFromLocation.kt
app/src/main/java/com/example/apphuertoencasa/ui/theme/viewModel/: CategoryUiState.kt  ContadorView.kt  ContadorViewModel.kt  FrutasUiState.kt  FrutasViewModel.kt  VerdurasUiState.kt  VerdurasViewModel.kt  ViewModelHuertoCasa.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/apphuertoencasa/: ContadorViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/apphuertoencasa/Network/: RetrofitInstanceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: verduras.avif
